<html>
<head>
<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>下载 六组宿风</title>
</head>
<style>
.button {
    background-color: #000000;
    color: #FFFFFF;
    width: 25%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button1 {
    background-color: #000000;
    color: white;
    border: 2px solid #000000;
    border-radius: 25px;
}
.button1:hover {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 5px;
}
.button2 {
    background-color: #ff0000;
    color: #FFFFFF;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button3 {
    background-color: #FF0000;
    color: white;
    border: 2px solid #1f1f1f;
    border-radius: 25px;
}
.button3:hover {
    background-color: #323232;
    color: white;
    border: 2px solid #323232;
    border-radius: 5px;
}
.apapapap1 {
    font-size: 36pt;
    font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
    color: #000000;
    text-align: left;
    margin-left: 200px;
}
.apapapap2 {
    text-align: left;
}
.apapapap3 {
    text-align: right;
}
.apapapap4 {
    text-align: center;
}
.apapapap5 {
    text-align: center;
    color: #C0C0C0;
}
.apapapap7 {
    margin-left: 200px;
    margin-right: 200px;
}
.apapapap8 {
    color: #000000;
    text-align: left;
}.apapapap81 {
    color: #ff0000;
    text-align: left;
}
.apapapap9 {
    text-align: right;
    margin-left: 200px;
}
.apapapap10 {
    text-align: center;
    color: grey;
}
</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);">
<div class="apapapap2">
  <p class="apapapap3">&nbsp;</p>
  <p class="apapapap2">&nbsp;</p>
</div>
<div>
  <p class="apapapap1">下载 一栋宿风部（六组）？<img src="./1z.png" height="164" style="float: right" class="apapapap7" ><br><font size="2">&nbsp;组内宿风通知接收平台</font></p>
</div>
<div class="apapapap9">
<p class="apapapap8">这是专门为一栋宿风部六组宿风建立的通知发布平台。<br></p>
<p class="apapapap81" id="proc">该软件仅作交流用，而非用于商业用途！</p>

<p>
  <button class="button button1" style="margin-left: 40px" type="submit" onclick="dl()">下载最新版本（for Android）<br>安卓客户端更新入口</button>
  <br><a href="./sgyzsf11.exe" >
  <button class="button button1" style="margin-left: 40px" type="submit" onclick="plus.runtime.restart();">下载最新版本（for Windows）<br>PC客户端下载入口</button>
  </a><br><a href="./login.html" >
  <button class="button button1" onClick="plus.runtime.restart();" style="margin-left: 40px" type="submit" >网页版入口（ios用户请移步此处）</button>
  </a>
</p>
<div class="apapapap2">
  <p class="apapapap4">&nbsp; </p>
  <div id="footer">
    <p class="apapapap10">&nbsp;该软件仅作交流用，而非用于商业用途。<br>一栋宿风部（六组）</p>
  </div>
</div>
</body>
	<script>

			function dl(){
		try{if(plus.runtime.version==""){window.location.href="https://t27046.github.io/1/1zsf1-0.apk";}}catch{window.location.href="https://t27046.github.io/1/1zsf1-0.apk";}
			svn(0);
	}
				function svn(t){
				console.log('2');
				var xhr=new plus.net.XMLHttpRequest();
				xhr.onreadystatechange=function(){
				if(xhr.readyState==4)   {console.log('4');
				if(xhr.status==200){
					var res=JSON.parse(xhr.responseText);
					var tsize=res.tsize;
					if(res.state=='yes'){console.log('sy');
                    if(res.mark!=t){
                        var upr;plus.runtime.setBadgeNumber(9999);
                        plus.nativeUI.confirm('是否更新？',
						function(e){
                            upr=(e.index==0)?'N':'Y';if(upr=='N'){}
                            if(upr=='Y'){
								
                                var url=res.url;//下载地址
								let progressVal = 0;
								
                                var dtask=plus.downloader.createDownload(url,{filename:"_doc/"+"sf11.apk"},
								function(d,status){
                                     if(status==200){
										 console.log("200");
                                         var path=d.filename;
										 plus.runtime.openFile(path)
                                         plus.runtime.install(path,{force:true},function(){
                                                 console.log("success"+e.message); 
                                             },function(e){  
                                                 console.log("failed: "+e.message);  
                                             });
                                     }
									 else{
                                         alert('Download failed:'+status);//下载失败
                                     }
                                 });
								 
                                dtask.addEventListener('statechanged', (task) => {
                                	if (!dtask) {
                                		return;
                                	}
                                
                                	// no default
                                			
                                	switch (task.state) {
                                				
                                		case 1:
                                
                                			console.log('开始下载');
                                
                                			break;
                                
                                		case 2:
                                
                                			console.log('链接到服务器...');
                                
                                			break;
                                
                                		case 3:
                                					
                                			progressVal = changeTwoDecimal_f((task.downloadedSize / tsize)) * 100 + "%";
                                			console.log(progressVal);
											
											document.getElementById("proc").innerHTML="一栋宿风部（六组）<br>sgyz.sf11<br>开始下载位于"+res.url+"的文件"+"<br>进度 "+progressVal+"<br>已下载 "+task.downloadedSize+"字节"+"<br>总共 "+tsize+"字节";
                                			break;
                                
                                		case 4:
                                				
                                			console.log('监听下载完成');
                                			
                                			
                                			break;
                                
                                	}
                                
                                	});
                                
                                	dtask.start(); 
                                
                            }
                        },'',['否','是']);
                    }else {

                    }
                }
            }else {
            }
        }
    }      
    xhr.open('GET','https://t27046.gitee.io/1/u.json');//这里的地址是上面的json地址
    xhr.send();
}
   		
   		function changeTwoDecimal_f(x) 
   		{ 
   		　　var f_x = parseFloat(x); 
   		　　if (isNaN(f_x)) 
   		　　{ 
   		　　　　return 0; 
   		　　} 
   		　　var f_x = Math.round(x*100)/100; 
   		　　var s_x = f_x.toString(); 
   		　　var pos_decimal = s_x.indexOf('.'); 
   		　　if (pos_decimal < 0) 
   		　　{ 
   		　　　　pos_decimal = s_x.length; 
   		　　s_x += '.'; 
   		　　} 
   		　　while (s_x.length <= pos_decimal + 2) 
   		　　{ 
   		　　　　s_x += '0'; 
   		　　} 
   		　　return s_x; 
   		}	

		
	</script>
</html>