<html>
	<head>
			
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>主页 | Homepage</title>



		</head>
		<style>
 
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32pt;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; font-size: 15pt;
    	border: 2px solid #1B212C;
    	border-radius: 25px;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);transition-duration: 0.4s;
		
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
		.auto-style1 {
			font-size:x-large;
			color: #212121;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: left;
			color:#212121;
				font-size:20pt;
			margin-top: 0px;
			margin-left:20%;
			margin-right:20%;
		}.bottom-element {
right:20px;
    position: fixed;
  bottom: 20px;
text-align: center;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-bottom-left-radius: 10px;
			border-top-right-radius:10px;
}
.toptext{
	margin:-10px;
	backdrop-filter: blur(50px);
	backdrop-filter: brightness(120%);
	position: fixed;
  	top:10px;
 	width:100%;
	height:70px ;
	text-align: left;
	min-height:70px;
	color: white;
	font-size: x-large;
	background-image: linear-gradient(90deg , #1e62ecee, #0A80ee);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 9998;
	}
.toptext1{
	margin:0px;
	width:60%;
	position: fixed;
  	top:70px;
 	left:20%;
	text-align: center;
	color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	height: auto;
	font-size: large;
	background-image: linear-gradient(to right , #A10000aa, #AF0000aa);
	backdrop-filter: blur(30px);
	backdrop-filter: brightness(120%);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	z-index: 9999;
}

.dropdown-content a:hover {
  background-color: #ddd;
	z-index: 9999;
}

.show {
  display: block;
}
.menu.icon {
  color: #fff;
  position: absolute;
  margin-left: 2px;
  margin-top: 10px;
  width: 20px;
  height: 2px;
  background-color: currentColor;
}

.menu.icon:before {
  content: '';
  position: absolute;
  top: -7px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: currentColor;
}

.menu.icon:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: currentColor;
}
.menu.icon i{
  content: '';
  position: absolute;
  top: -7px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #00000001;
}




		</style>
<script>
		document.body.onselectstart = function () { 
    return false; 
};
	function isInteger(obj) {
 return obj%1 === 0
}
			function goBack(){
    	window.history.back()
			plus.runtime.restart();
		}

		function JX1(){location.href='./2048game/index.html'+ '?'+ document.getElementById("topTitle").innerHTML;window.name = 'reloaded';}
		function JX2(){location.href='./xiangqigame/index.html'+ '?'+ document.getElementById("topTitle").innerHTML;window.name = 'reloaded';}
		function cf(){location.href='./meeting/cofcode.htm'+ '?random=' + Date.now();window.name = 'reloaded';}
	function memb(){console.log("c0");
					var now = new Date();
					var nowTime = now.getTime();
					var day = now.getDay();
					var oneDayTime = 24*60*60*1000;
					var MondayTime = nowTime - (day-1)*oneDayTime;
					MondayTime = new Date(MondayTime);
					MondayTime = MondayTime.getDate();
					console.log(MondayTime);
					var glc=false;
					if(MondayTime%2==0){var glc=true;}	
					var usrid = Number(window.location.search.slice(1,2))-1;
					var usrid2 = window.location.search.slice(1,2);
					console.log(String(usrid));
					function ZZ(){document.getElementById("lgmn").innerHTML+="<a href='#' onclick='cf()'>验证微会议码</a>"}
					if(usrid2=="1"){document.getElementById("topTitle").innerHTML="吴铭乐";ZZ();}
					if(usrid2=="2"){document.getElementById("topTitle").innerHTML="邝锦逵";}
					if(usrid2=="3"){document.getElementById("topTitle").innerHTML="张振皓";}
					if(usrid2=="4"){document.getElementById("topTitle").innerHTML="邹志远";}
					if(usrid2=="5"){document.getElementById("topTitle").innerHTML="朱浩然";}
					if(usrid2=="6"){document.getElementById("topTitle").innerHTML="陈宇坤";}
					if(usrid2=="7"){document.getElementById("topTitle").innerHTML="杨杰铭";}
					if(usrid2=="8"){document.getElementById("topTitle").innerHTML="廖家祥";}
					if(usrid2=="9"){document.getElementById("topTitle").innerHTML="阮粤华";}
					if(usrid2=="A"){document.getElementById("topTitle").innerHTML="罗炫林";}
					if(usrid2=="B"){document.getElementById("topTitle").innerHTML="曾韦睿";}
					localStorage.setItem("ID","usrid2");
					
				   document.getElementById("lgmn").innerHTML+="<a href='#' onclick='lgout()'>退出登录</a>";
				   }

	
	function cof(){
		var _0x272650=_0x33b9;(function(_0x53043f,_0x50670f){var _0x4005f1=_0x33b9,_0x519577=_0x53043f();while(!![]){try{var _0x53000b=-parseInt(_0x4005f1(0xff))/0x1*(-parseInt(_0x4005f1(0x104))/0x2)+-parseInt(_0x4005f1(0xfc))/0x3+-parseInt(_0x4005f1(0x107))/0x4*(parseInt(_0x4005f1(0x102))/0x5)+parseInt(_0x4005f1(0xfb))/0x6+parseInt(_0x4005f1(0x109))/0x7*(parseInt(_0x4005f1(0xfd))/0x8)+-parseInt(_0x4005f1(0x106))/0x9*(parseInt(_0x4005f1(0x101))/0xa)+-parseInt(_0x4005f1(0x108))/0xb;if(_0x53000b===_0x50670f)break;else _0x519577['push'](_0x519577['shift']());}catch(_0x44a815){_0x519577['push'](_0x519577['shift']());}}}(_0xe499,0x59a8b),console[_0x272650(0x105)](Date['now']()));var pw=window[_0x272650(0x103)][_0x272650(0x100)];console[_0x272650(0x105)](pw),console[_0x272650(0x105)](pw['slice'](0x2)),pw=pw[_0x272650(0xfe)](0x2),console[_0x272650(0x105)](pw);var a=0x0;console[_0x272650(0x105)](pw-0x2f0e24fb);function _0x33b9(_0x1ad7a8,_0x5c7532){var _0xe4992d=_0xe499();return _0x33b9=function(_0x33b9f4,_0x859dd){_0x33b9f4=_0x33b9f4-0xfa;var _0x5a1407=_0xe4992d[_0x33b9f4];return _0x5a1407;},_0x33b9(_0x1ad7a8,_0x5c7532);}isInteger(pw-0x2f0e24fb)&&(a+=0x1);function _0xe499(){var _0x43813d=['295ReEheZ','location','1054822JneMJV','log','103032BQiWmt','8860QIgApo','3922039qkeYMY','4384233XlooAQ','now','2739900DtZleR','1958613crKeuG','8vTzcya','slice','1xrMwPq','search','90WvjCCk'];_0xe499=function(){return _0x43813d;};return _0xe499();};console['log'](isInteger(pw-0x2f0e24fb));pw-0x2f0e24fb<=Date[_0x272650(0xfa)]()+0x493e0&&(a+=0x1);;console['log'](pw-0x2f0e24fb<=Date[_0x272650(0xfa)]()+0x493e0);pw-0x2f0e24fb>=Date[_0x272650(0xfa)]()-0x493e0&&(a+=0x1);;console[_0x272650(0x105)](pw-0x2f0e24fb>=Date[_0x272650(0xfa)]()-0x493e0),console[_0x272650(0x105)](a);
		if(a==3){console.log(a);memb();}
		else{if(window.location.search!=""){location.href='./login.html'+ '?random=' + Date.now();window.name = 'reloaded';}}
	}
			
		
			
				   
		

// 如果用户在下拉框外单击，则关闭下拉框
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
	    
function lgout(){location.href='./login.html'+ '?AAAAAAAAAAAAAAAAAAAAAA' ;window.name = 'reloaded';}
	
function cl(){
	var id=localStorage.getItem('ID')+"-";
	if(id.length>1){
		if(window.location.search.length<5){
			location.href='./login.html'+ '?random=' + Date.now();
			window.name = 'reloaded';
		}
		else{
			localStorage.setItem('ID',window.location.search.slice(1,2));
		}
	}
}
	
function mb1(){
	if(document.getElementById("memb1").innerHTML.length<2){
	   document.getElementById("memb1").innerHTML="重点关注宿舍名单：<br>一楼：<br>04\x2009\x2015<br>二楼:<br>04\x2008\x2010\x2012<br>15\x2018<br>三楼：<br>07\x2010\x2011\x2018<br>四楼：\x20<br>01\x2005\x2006\<br><br><font\x20size=\x272\x27>------</font>";
	   }
	else{
	   document.getElementById("memb1").innerHTML="";
	   }
}
</script>
<body oncontextmenu="return false;" onselectstart="return false" style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #F3F3F3, #ffffFF);"onLoad="cof();cl();">
<div class="toptext" >
	<div style="position: fixed;left:30px;top:15px;width: 50%;" >韶关市第一中学 一栋宿风部（六组）
	</div>
	<br>
	<div style="position: fixed;right:5%;top:18px;">
		<div style="margin-left: 0px" ><div onclick="document.getElementById('lgmn').classList.toggle('show');" class="menu icon"><i></i></div></i>
		</div>
	</div>
	<div class="dropdown-content" style="position: fixed;right:2px;top:70px;z-index: -99990;" id="lgmn">
      <a href="#"  id="topTitle" onclick="location.href='./login.html'+ '?random=' + Date.now();window.name = 'reloaded';">登录</a>
      
    </div>
</div>
    
    
  
</div>
<div class="toptext1"> </div>
	<p style="height:90px">&nbsp;</p>
<p id="BT" style="text-align: center">					  
<style>
.card1 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:440px;
height:230px;
background-image:linear-gradient(120deg,#D53500ee,#FF7000ee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
	position: relative;
	left: -112px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
.card2 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:220px;
height:110px;
background-image:linear-gradient(120deg,#A36E0Cee,#C08704ee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
	position: relative;
	left: 224px;
	top: -240px;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
	
.card3 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:220px;
height:110px;
background-image:linear-gradient(120deg,#1D255Eee,#333083ee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
position: relative;
	left: 224px;
	top:-240px;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
.card4 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:220px;
height:110px;
background-image:linear-gradient(120deg,#622D1Cee,#883E1Bee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
position: relative;
	left: -224px;
	top:-240px;
}

.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
.card5 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:448px;
height:110px;
background-image:linear-gradient(120deg,#185C37ee,#33C481ee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
position: relative;
	left: 114px;
	top:-360px;
}

.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
.card6 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;margin: 10px auto;
border-radius:10px;
width:220px;
height:110px;
background-image:linear-gradient(120deg,#185C37ee,#33C481ee);
backdrop-filter: blur(50px);
backdrop-filter: brightness(120%);
position: relative;
	left: -112px;
	top:240px;
}

.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius:5px;
}
.container {
  padding: 2px 16px;
}
.bd {
  padding: 70px 70px 0px;
	
}
</style>
	<div class="bd">
		<div class="card1" onclick="location.href='./meeting/index.html'"><font size="+3" style="margin-left:30px; margin-top:100px;">&nbsp;</font><br><font size="+7" style="margin-left:30px; margin-top:100px;">微·会议</font><br><font size="+3" style="margin-left:30px; margin-top:100px;">录播会议视频</font></div>
		<div class="card2" onclick='JX1();'><font size="+7" style="margin-left:10px; margin-top:50px;">惊喜按钮</font><br><font size="+1.5" style="margin-left: 10px;">按了会发生什么呢？(1号)</font></div>
		<div class="card3" onclick="location.href='https://ys.mihoyo.com/'" ><font size="+7" style="margin-left:10px; margin-top:50px;">原神</font><br><font size="+1.5" style="margin-left: 10px;">一款开放世界冒险RPG</font></div>
		<div class="card4" onclick='JX2();'><font size="+7" style="margin-left:10px; margin-top:50px;">惊喜按钮</font><br><font size="+1.5" style="margin-left: 10px;">按了会发生什么呢？(2号)</font></div>
		<div class="card5" onclick='mb1()'><font size="+7" style="margin-left:10px; margin-top:50px;">关注名单</font><br><font size="+1.5" style="margin-left: 10px;">重点关注宿舍名单</font></div>
</div>
	<p class="auto-style5" id="memb1"></p>
</div>

</p>

	<p style="text-align: center"></p>

</div>
</body>
<img class="bottom-element" src="1ztitle.png" width=25%></img>

</html>
