<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>六组宿风公告板</title>
	<script>
		function goBack(){
    	window.history.back()
		}
		
	</script>


		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			color: #212121;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: center;
			color:#212121
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #aaffff, #aaaaff);">
<div class="auto-style2">
<input type="button" value="◄" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px;  />
</div>

<div class="auto-style2">


</div>
<video width="100%" height="auto" controls>
  <source src="202403A144.1dsf"  type="video/mp4">
  播放错误 NOT_SPT
</video>
	<input type="button" value="太糊了？单击此处播放高清版本！" onclick="location.href='https://t27046.github.io/1/meeting/202403A.htm';window.name = 'reloaded';"class="stickyButton button1"  style="margin-left: 0px;"  />
  202403A
</div>

</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
