<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>六组宿风公告板</title>
	<script>
		function goBack(){
    	window.history.back()
		}

				function code(){
					console.log("c");
					var wrong=false;
			var codea=document.getElementById("ca").value;
			var codeb=document.getElementById("cb").value;
			var codec=document.getElementById("cc").value;
					codea=codea/30;
					if(codea>100){wrong=true;}
					if(codea<0){wrong=true;}
					codeb=codeb/7;
					if(codeb>60){wrong=true;}
					if(codeb<0){wrong=true;}
					if(codea+codeb%2==0){if(codec!="A"){wrong=true;} }else{if(codec!="C"){wrong=true;}}
					if(wrong){alert("无效")}else{alert("有效")}
		}
			
	</script>


		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			color: #212121;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: center;
			color:#212121
		}
		</style>
<body style="bg; color: #000000; background-image: linear-gradient(to right , #aaffff, #aaaaff);" >
<div class="auto-style2">
<input type="button" value="◄" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px;"  />
</div>

<div class="auto-style2">


</div>
 <input style="border-radius:50px;font-family: 'dx'" type="text" name="" id="ca" value="" placeholder="数字"/>-<input style="border-radius:50px;font-family: 'dx'" type="text" name="" id="cb" value="" placeholder="数字"/><input style="border-radius:50px;font-family: 'dx'" type="text" name="" id="cc" value="" placeholder="字母"/>-XXXXXXX<br>
	<input type="button" value="验证" onclick="code();" class="stickyButton button1"  />
</div>

</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
