<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>微·会议 | Video</title>
	<script>
		function goBack(){
    	window.history.back()
		}
		
	</script>


		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;   
		text-align: left;
    	margin: 4px 200px;
		border-radius: 25px;
		transition-duration: 0.4s;
		font-size: xx-large;
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
		transition-duration: 0.4s;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
		
	}
		
		.auto-style2 {
			text-align: left;
			
		}
		
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #aaffff, #aaaaff);" onload="code();">
<div class="auto-style2">
<input type="button" value="◄" onclick="goBack()"class="button button1" style="margin-left: 0px; " />
</div>

<div class="auto-style2" style="margin: 50px;">


<button onclick="location.href='./202403A.htm'+ '?random=' + Date.now();window.name = 'reloaded';"class="button button1"  style="margin-left: 0px">微会议 202403A</button><br><br>
<button onclick="location.href='./202403B.htm'+ '?random=' + Date.now();window.name = 'reloaded';"class="button button1"  style="margin-left: 0px">微会议 202403B</button><br><br>
<button onclick="location.href='./202404A.htm'+ '?random=' + Date.now();window.name = 'reloaded';"class="button button1"  style="margin-left: 0px">微会议 202404A</button><br><br>
<button onclick="location.href='./202405A.htm'+ '?random=' + Date.now();window.name = 'reloaded';"class="button button1"  style="margin-left: 0px">微会议 202405A</button><br><br>


</div>


</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
